0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:52 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 5007
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:51:29 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:27:39 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 983 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:29:04 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:29:04 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:37:05 +0530] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-9 489
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:37:49 +0530] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:46:45 +0530] "GET /spring-mvc/login HTTP/1.1" 404 1009 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:48:07 +0530] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:49:16 +0530] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:51:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 1726
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:55:02 +0530] "POST /spring-mvc/login HTTP/1.1" 200 82 http-bio-8080-exec-2 4790
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:07:50 +0530] "GET /spring-mvc/welcome?userName=Ram HTTP/1.1" 200 79 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:12:03 +0530] "GET /spring-mvc/welcome/tarun HTTP/1.1" 200 81 http-bio-8080-exec-2 869
