0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:10:29 +0530] "POST /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:10:38 +0530] "POST /spring-mvc/login HTTP/1.1" 200 82 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [24/Jan/2021:10:24:57 +0530] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [24/Jan/2021:10:24:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:10:25:12 +0530] "GET /welcome?Harsh HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:10:25:35 +0530] "GET /welcome?username=harsh HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:10:25:42 +0530] "GET /welcome?userName=harsh HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:10:26:03 +0530] "GET /spring-mvc/welcome?userName=harsh HTTP/1.1" 200 81 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:14:59 +0530] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:15:28 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 404 949 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:15:47 +0530] "GET /spring-mvc/alogin HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:15:51 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:16:05 +0530] "GET /spring-mvc/alogin HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:16:59 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:17:00 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:17:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:19:26 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:20:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 866 http-bio-8080-exec-1 1617
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:20:07 +0530] "POST /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:36:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 662 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:36:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 676 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:36:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 676 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:36:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 676 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:36:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 676 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:36:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 680 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:36:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 680 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:36:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 680 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:36:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:53:58 +0530] "GET /spring-mvc/login HTTP/1.1" 200 680 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:53:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 680 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:54:09 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 939 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [24/Jan/2021:23:55:01 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 951 http-bio-8080-exec-5 49
