0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:29:38 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1946
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:52:29 +0530] "POST /login.do HTTP/1.1" 200 82 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:52:37 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:21:47 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:21:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:21:57 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:23:57 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:25:05 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 13 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:35:34 +0530] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:35:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:37:25 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:37:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:38:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:53:58 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:54:09 +0530] "POST /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-3 41
