0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:14:29 +0530] "GET / HTTP/1.1" 200 680 http-bio-8080-exec-1 388
127.0.0.1 - - [25/Jan/2021:11:14:29 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 951 http-bio-8080-exec-2 388
127.0.0.1 - - [25/Jan/2021:11:14:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
127.0.0.1 - - [25/Jan/2021:11:14:38 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 404 949 http-bio-8080-exec-6 10
127.0.0.1 - - [25/Jan/2021:11:23:17 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 951 http-bio-8080-exec-1 165
127.0.0.1 - - [25/Jan/2021:11:23:21 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 951 http-bio-8080-exec-4 10
127.0.0.1 - - [25/Jan/2021:11:23:31 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:34:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:34:17 +0530] "GET /arithmetic_operations HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:34:30 +0530] "GET /calculator HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:34:48 +0530] "GET /calculator HTTP/1.1" 404 971 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:34:56 +0530] "GET /service-mvc/calculator HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:35:07 +0530] "GET /service-mvc/arithmetic_operations HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:35:44 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 864 http-bio-8080-exec-9 1584
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:36:45 +0530] "GET /spring-mvc/generic HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:36:58 +0530] "GET /spring-mvc/generic_error HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:37:02 +0530] "GET /spring-mvc/generic_error HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:37:50 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 405 1045 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:38:29 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 400 1062 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:40:38 +0530] "GET /spring-mvc/yup HTTP/1.1" 404 949 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:40:49 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-3 1511
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:40:58 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 122 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:41:00 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:41:06 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 123 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:41:08 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:41:12 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 122 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:41:14 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:41:18 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 122 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:41:20 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:41:27 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 122 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:41:28 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:41:33 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 404 5 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jan/2021:14:17:02 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Jan/2021:14:17:04 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:14:17:05 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:14:17:05 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:14:17:05 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:14:17:05 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:14:17:06 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:14:17:06 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:14:17:06 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:14:17:13 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 404 5 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Jan/2021:14:17:20 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 122 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:14:17:22 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:14:17:26 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 404 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:17:59 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:18:00 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:18:00 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:18:00 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:18:08 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 404 5 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:18:15 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 404 5 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:24:29 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:24:29 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:24:29 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:24:30 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:24:30 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:24:33 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 122 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:24:33 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:24:39 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 404 5 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:18:59 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:19:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 680 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:19:10 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:19:25 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 191 http-bio-8080-exec-5 1382
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:19:34 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:19:38 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 191 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:19:40 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:19:44 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 191 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:19:47 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:19:49 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 191 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:19:53 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:19:55 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 191 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:20:00 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:22:05 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 191 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:23:38 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:23:44 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 122 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:23:45 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:23:54 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 122 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:23:55 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:23:59 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 123 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:24:00 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:24:02 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 122 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:24:03 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:24:05 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 123 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:24:06 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 860 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:24:26 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 123 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:35:24 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 123 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:35:29 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 123 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:35:33 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 786 http-bio-8080-exec-5 1228
127.0.0.1 - - [25/Jan/2021:17:35:38 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 786 http-bio-8080-exec-2 8
127.0.0.1 - - [25/Jan/2021:17:35:42 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 122 http-bio-8080-exec-7 7
127.0.0.1 - - [25/Jan/2021:17:36:18 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 786 http-bio-8080-exec-8 9
127.0.0.1 - - [25/Jan/2021:17:36:25 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 221 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:41:58 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 786 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:42:07 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 404 1025 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:48:01 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 225 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:48:06 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 786 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:50:54 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 786 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:50:54 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 786 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:50:54 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 225 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:51:01 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 225 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:51:04 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 786 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:51:07 +0530] "POST /spring-mvc/arithmetic_operations HTTP/1.1" 200 221 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:51:09 +0530] "GET /spring-mvc/arithmetic_operations HTTP/1.1" 200 786 http-bio-8080-exec-10 5
