# SAU-2021-Jan-Batch-Delhi

./: SQL_Assignment.docx  angular.json  clonedFileTest.txt  index.html  package-lock.json  package.json
Advance Java - Evening/: MergeList.java  ValidInvalidLicenses.java  invalidLicenses.txt  validLicenses.txt  valid_invalidLicenses.java  x2.txt
Advance-java-evening/: JavaCode.txt  invalid.txt  valid.txt
Advance_Java_Assignment/: File1.xml  File2.xml  InvalidXML.txt  ValidXML.txt  XmlMerge.java
Advance_java-Evening/: XmlAssignment.java  invalidFile.xml  mergedFile.xml  validFile.xml
Advanced Java- Evening/: XMLparsingAssignment.java  file1.xml  file2.xml  invalidLicenseFile.xml  validLicenseFile.xml
Advanced java - evening/: Main.java
Angular/: angular.json  package-lock.json  package.json
Angular Code Quality-Evening/: Code Quality Javascript.ts  Corrected File.ts
Angular- Morning & Afternoon/: angular.json
Angular-Morning-Afternoon Assignment/: README.md  karma.conf.js  package-lock.json
Angular_Assignment/: package-lock.json  package.json
CSS Assignment-Afternoon/: index.html  style.css
Code Quality JS/: CodeQualityJS.ts  corrected file.ts  ts file with comments.ts
Code Quality JavaScript - Evening/: Code Quality Javascript.ts  (+1 more)
simran mehra/Spring MVC- afternoon/spring-mvc/: .classpath  .project  README.md  mvnw  pom.xml
simran mehra/Spring MVC- afternoon/spring-mvc/src/main/java/com/simran/mvc/controller/: LoginController.java
simran mehra/Spring MVC- afternoon/spring-mvc/src/main/java/com/simran/mvc/exception/: CustomExceptionHandler.java
simran mehra/Spring MVC- afternoon/spring-mvc/src/main/java/com/simran/mvc/service/: LoginService.java
simran mehra/Spring MVC- afternoon/spring-mvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
simran mehra/Spring MVC- afternoon/spring-mvc/src/main/webapp/WEB-INF/views/: GenericError.jsp  LargeNumber.jsp  NullPointerException.jsp  login.jsp  welcome.jsp
(+1816 files in other folders)
