<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\REST\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SoapWebServiceAssignment\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Calculator" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="sinOf" qname="ns1:sinOf" returnQName="ns1:sinOfReturn" returnType="xsd:double" soapAction="" xmlns:ns1="http://assignment.jatin.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:value" type="xsd:double"/>
  </ns2:operation>
  <ns1:operation name="cosOf" qname="ns2:cosOf" returnQName="ns2:cosOfReturn" returnType="xsd:double" soapAction="" xmlns:ns2="http://assignment.jatin.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:value" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="factorial" qname="ns3:factorial" returnQName="ns3:factorialReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://assignment.jatin.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:number" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="tanOf" qname="ns4:tanOf" returnQName="ns4:tanOfReturn" returnType="xsd:double" soapAction="" xmlns:ns4="http://assignment.jatin.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:value" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="logBase" qname="ns5:logBase" returnQName="ns5:logBaseReturn" returnType="xsd:double" soapAction="" xmlns:ns5="http://assignment.jatin.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:value" type="xsd:double"/>
   <ns1:parameter qname="ns5:base" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="log2" qname="ns6:log2" returnQName="ns6:log2Return" returnType="xsd:double" soapAction="" xmlns:ns6="http://assignment.jatin.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:value" type="xsd:double"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="logBase factorial tanOf cosOf sinOf log2"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Calculator"/>
  <ns1:parameter name="className" value="com.jatin.assignment.Calculator"/>
  <ns1:parameter name="wsdlServicePort" value="Calculator"/>
  <ns1:parameter name="schemaQualified" value="http://assignment.jatin.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://assignment.jatin.com"/>
  <ns1:parameter name="wsdlServiceElement" value="CalculatorService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>