0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:37:59 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:37:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:00 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:02 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:02 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:02 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:03 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:03 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:03 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:50:37 +0530] "POST /login.do HTTP/1.1" 200 82 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:56:13 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:57:28 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:04:34 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:06:14 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:06:16 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:21:46 +0530] "GET /spring-mvc/hello HTTP/1.1" 500 8170 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:23:08 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:24:20 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:35:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:53:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:53:28 +0530] "POST /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:53:35 +0530] "POST /spring-mvc/login HTTP/1.1" 200 82 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:54:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:54:23 +0530] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:06:49 +0530] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:13:39 +0530] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:14:15 +0530] "GET /spring-mvc/welcome HTTP/1.1" 405 1045 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:14:47 +0530] "GET /spring-mvc/welcome/jatin HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:15:24 +0530] "GET /spring-mvc/welcome/jatin HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:16:38 +0530] "GET /spring-mvc/welcome/jatin HTTP/1.1" 404 949 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:17:19 +0530] "GET /spring-mvc/welcome/jatin HTTP/1.1" 404 949 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:20:12 +0530] "GET /spring-mvc/welcome/jatin HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:20:19 +0530] "GET /spring-mvc/welcome HTTP/1.1" 400 1070 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:20:28 +0530] "GET /spring-mvc/welcome?userName=jatin HTTP/1.1" 200 81 http-bio-8080-exec-6 231
