0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:30:00 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:30:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 600 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:33:08 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:33:12 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 83 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:35:31 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:35:42 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 88 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:43:30 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:43:36 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 55 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:45:23 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:45:30 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 55 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:47:32 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:47:39 +0530] "POST /spring-mvc/calculator HTTP/1.1" 500 3910 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:48:59 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 55 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:49:01 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:49:04 +0530] "POST /spring-mvc/calculator HTTP/1.1" 500 3910 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:50:06 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:50:10 +0530] "POST /spring-mvc/calculator HTTP/1.1" 500 3971 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:50:52 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:51:01 +0530] "POST /spring-mvc/calculator HTTP/1.1" 500 3971 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:51:48 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:51:55 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 417 http-bio-8080-exec-3 665
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:52:49 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:52:55 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 413 http-bio-8080-exec-3 721
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:54:05 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:54:10 +0530] "POST /spring-mvc/calculator HTTP/1.1" 500 4180 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:54:15 +0530] "POST /spring-mvc/calculator HTTP/1.1" 500 3931 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:54:45 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:54:50 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 413 http-bio-8080-exec-3 716
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:56:38 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [24/Jan/2021:00:56:44 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 413 http-bio-8080-exec-4 869
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:00:12 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:00:20 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 4057 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:06:55 +0530] "GET /spring-mvc/login HTTP/1.1" 500 19306 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:15:20 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:15:22 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:15:38 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:15:40 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 320 http-bio-8080-exec-7 602
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:16:42 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:16:44 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 324 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:16:47 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:16:52 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 88 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:16:54 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:16:57 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 87 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:16:59 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:17:01 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 87 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:17:02 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:17:05 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 89 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:17:07 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:17:13 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 91 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:17:16 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:17:18 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 91 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:18:28 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:18:33 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 3993 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:18:36 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:18:39 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 3993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:18:40 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:18:47 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 89 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:18:48 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:18:52 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 3993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:18:54 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:18:58 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 324 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2021:01:19:00 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 605 http-bio-8080-exec-4 2
