.wrapper{
    display: grid;
    height: 100%;
    grid-template-columns: 0.9fr 1fr 1fr;
    grid-template-rows: 0.22fr 0.30fr 0.30fr 0.30fr 0.40fr;
    background-color: rgb(196, 189, 185);
    grid-template-areas:    "sidebar heading heading"
                            "sidebar news-1  news-1"
                            "sidebar news-2 news-3"
                            "sidebar news-4 news-5"
                            "sidebar news-6 news-6";
}

.marquee{
    background-color: rgb(42, 4, 4);
    color: white;
    height: 30px;
    padding: 5px;
}

.nav-bar {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: black;
}
  
li {
    float: left;
  }
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.sidebar {
    grid-column: 1;
    color:black;
    font-size: 90%;
    grid-area: sidebar;
}
  
.sidebar-text {
    margin: 0px;
    text-align: justify;
    line-height: 1.3em;
}

.funfact-style{
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 16px; 
    font-style: bold;
    text-align: justify; 
    padding-right: 1.6em; 
    padding-left: 1.6em;
}


.heading{
    display: grid;
    grid-area: heading;
    text-align: left;
    font-family: Brush Script MT;
    font-size: 35px;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
}

.news-1 {
    display: grid;
    grid-area: news-1;
    color:black;
  }
.news-2 {
    display: grid;
    grid-area: news-2;
    color:black;
}

.news-3 {
    display: grid;
    grid-area: news-3;
    color:black;
  }

.news-4 {
    display: grid;
    grid-area: news-4;
    color:black;
}
.news-5 {
    display: grid;
    grid-area: news-5;
    color:black;
  }

.news-6{
    display: grid;
    grid-area: news-6;
    color:black;
}

.news-heading{
    margin: 11px;
    font-size: 25px;
    text-align: justify;
    font-family: fantasy;
}

.written-by{
    margin: 12px;
    font-size: 12px;
    text-align: justify;
    text-justify: inter-word;
    border-bottom-style: dotted;
    line-height: 1.3em;
    padding: 0.2em;
  }
  
.para{
    margin: 12px;
    font-size: 14px;
    text-align: justify;
    text-justify: inter-word;
    border-bottom-style: solid;
    padding: 1em;
    line-height: 1.3em;
}

.para1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px; 
    text-align: justify; 
    margin: 12px;
    padding: 1em;
    line-height: 1.3em;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.wrapingimage{
    float: left; 
    margin: 10px 18px 10px 0px; 
    border: 2px solid black;
}
  
@keyframes bgcolour{
    from {background-color:  black; color: white;}
    to {background-color: rgb(196, 189, 185); color:black;}
}

@media only screen and (max-width:1200px){
    .wrapper{
      grid-template-columns: 1fr;
      grid-template-areas: 
          "heading"
          "sidebar"
          "news-1"
          "news-2"
          "news-3"
          "news-4"
          "news-5"
          "news-6"
         ;
    }
  }

